"""${message}

Revision ID: ${up_revision}
Revises: ${'000000000000' if down_revision is none else down_revision}
Create Date: ${create_date}

"""
from typing import Union
from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, None] = ${repr(branch_labels)}
depends_on: Union[str, None] = ${repr(depends_on)}


def upgrade() -> None:
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    ${downgrades if downgrades else "pass"}
